GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Trade assisstant" MinHeight="480" MinWidth="640"
        d:DesignWidth="1290" d:DesignHeight="728"
        FontFamily="{StaticResource FontingSmallCaps}"
        FontSize="20"
        FontStretch="UltraCondensed">
    <Grid Background="{StaticResource DarkBrownColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl">
            
        </TabControl>
        <!--region Down definition-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <!--Used to fill without any problem. Easier than listbox. no need ot bind-->
            <Border BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="{StaticResource BorderThickness}"
                    Background="{StaticResource BrownButtonColor}">
                <TextBox Name="EnterPoEID"
                         Margin="3"
                         FontSize="15"
                         Text="{Binding Path=GuiData.Poesessid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         GotFocus="EnterPoEID_GotFocus"
                         LostFocus="EnterPoEID_LostFocus">
                </TextBox>
            </Border>
            <ComboBox Grid.Column="1" Grid.Row="2"> 
                <ComboBoxItem Content="No Item" Height="30"/>
                <ComboBoxItem Content="No Item" Height="30"/>
                <ComboBoxItem Content="Select league" Height="30" IsSelected="True"/>
            </ComboBox>

            <Button x:Name="GetItems"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Get items"
                    Click="Get_items_Click">
            </Button>
            
            <Button Name="RefreshButton"
                    Grid.Column="4"
                    Grid.Row="0"
                    Content="Refresh"/>

            <Button Name="UpdateUi" Grid.Column="3" Content="Update UI" Click="Update_UI_Click"/>

            <ComboBox Name="RefreshEveryButton"  Grid.Column="5" Grid.Row="0">
                <ComboBoxItem Content="5 minute" IsSelected="False"/>
                <ComboBoxItem Content="3 minute" IsSelected="False"/>
                <ComboBoxItem Content="2 minute" IsSelected="False"/>
                <ComboBoxItem Content="1 minute" IsSelected="True"/>
            </ComboBox>

            <ToggleButton x:Name="Settings" Grid.Column="6"
                          ClickMode="Press"
                          Background="{StaticResource BrownButtonColor}" 
                          BorderBrush="{StaticResource BorderColor}" 
                          BorderThickness="{StaticResource BorderThickness}">

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="Border" 
                                            Background="{StaticResource BrownButtonColor}"
                                            BorderBrush="{StaticResource BorderColor}"
                                            BorderThickness="{StaticResource BorderThickness}">
                                        <ContentPresenter Content="Settings" 
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Border" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
                
                <Popup x:Name="Pop"
                       Placement="Top"
                       StaysOpen="False"
                       PopupAnimation="None"
                       PlacementTarget="{Binding ElementName=Settings}"
                       Width="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=ActualWidth}"
                       IsOpen="{Binding ElementName=Settings, Path=IsChecked}">
                    <Border Background="{StaticResource BrownButtonColor}"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="{StaticResource BorderThickness}">
                        <StackPanel>
                            <TextBlock Text="fsdfsdf" TextAlignment="Center"/>
                            <TextBlock Text="fsdfsdf" TextAlignment="Center"/>
                            <TextBlock Text="fsdfsdf" TextAlignment="Center"/>
                            <TextBlock Text="fsdfsdf" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </ToggleButton>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>