GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Trade assisstant" MinHeight="480" MinWidth="640"
        d:DesignWidth="1290" d:DesignHeight="728">
    <Grid Background="{StaticResource MainDarkBrownColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlStyle}"
                    x:Name="MainTabControl"
                    TabStripPlacement="Right"
                    FlowDirection="RightToLeft">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ScrollViewer Grid.Column="0"
                                      VerticalScrollBarVisibility="Visible"
                                      FlowDirection="RightToLeft">
                            <TabPanel x:Name="HeaderPanel"
                                      Margin="0"
                                      IsItemsHost="true"
                                      MaxWidth="200"/>
                        </ScrollViewer>
                        <ContentPresenter Grid.Column="1"
                                          x:Name="PART_SelectedContentHost"
                                          ContentSource="SelectedContent"/>
                    </Grid>
                    

                </ControlTemplate>
            </TabControl.Template>
            
        </TabControl>

        <!--region Down definition-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition MinWidth="40" MaxWidth="80"/>
                <ColumnDefinition MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition MinWidth="50" MaxWidth="100"/>
                <ColumnDefinition MinWidth="50" MaxWidth="100"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <!--Used to fill without any problem. Easier than listbox. no need ot bind-->
            <DockPanel x:Name="ListBox"
                       Grid.Row="0"
                       Grid.Column="0"
                       Background="{StaticResource BrownButtonColor}"
                       Width="{Binding }">
                <Border Style="{StaticResource BorderStyle}">
                    <TextBox x:Name="EnterPoEID"
                             Text="{Binding Path=GuiData.Poesessid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyle}"
                             GotFocus="EnterPoEID_GotFocus"
                             LostFocus="EnterPoEID_LostFocus">
                    </TextBox>
                </Border>
            </DockPanel>

            <Button x:Name="GoButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Go"
                    Style="{StaticResource ButtonStyle}" Click="GoButton_Click"/>

            <ComboBox Grid.Column="2"
                      Grid.Row="0"
                      Style="{StaticResource ComboboxStyle}">
                
                <ComboBoxItem Content="No Item"
                              Height="50"/>
            </ComboBox>

            <Button Name="RefreshButton"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Refresh"
                    Style="{StaticResource ButtonStyle}"/>

            <ComboBox Name="RefreshEveryButton"
                      Grid.Column="4"
                      Grid.Row="0">
                <ComboBoxItem Content="1 minute" IsSelected="True"/>
                <ComboBoxItem Content="2 minute" IsSelected="False"/>
                <ComboBoxItem Content="3 minute" IsSelected="False"/>
                <ComboBoxItem Content="5 minute" IsSelected="False"/>
            </ComboBox>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>